# aprendegenia_backend

./: .project  AprendeGenail.sln
APRENDEGENIAL/: APRENDEGENIAL.sln
APRENDEGENIAL/WEBAPI/Properties/: launchSettings.json
Core/: CoreLayer.csproj  IService.cs  IUnitOfWorks.cs  Infraestructura.csproj  UnitOfWork.cs
Core/Dto/: PersonaDto.cs
Core/Models/: Persona.cs
Core/Repositories/: IPersonaRepository.cs  PersonaRepository.cs
Core/Services/: PersonaService.cs
Core/Utils/: JResult.cs
Persistencia/: ApplicationDbContext.cs  Domain.csproj  Persistence.csproj  Persistencia.csproj  UnitOfWork.cs
Persistencia/Entities/: ApplicationDbContext.cs  Persona.cs
Persistencia/Interfaces/: GenericRepository.cs  IGenericRepository.cs
Persistencia/Models/: Persona.cs
Persistencia/Repositories/: PersonaRepository.cs
Persistencia/Services/: PersonaService.cs
Transversal/: Class1.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PersonaController.cs
WebApi/ModelsEntities/: ApplicationDbContext.cs  Persona.cs
WebApi/Properties/: launchSettings.json
